{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "cbAsN7Ryp2kydxbRzeuu6vXMs5SqhNDyMwkw8yePmcg",
    "Issuer": "http://localhost:5000",
    "ExpiryDays": 2
  }
}